C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\App.g.i.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\App.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\MainPage.g.i.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\MainPage.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\XamlTypeInfo.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\App.xaml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\MainPage.xaml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\App.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\MainPage.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\XamlSaveStateFile.xml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\App.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\MainPage.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\push-wp81-sample.WindowsPhone.xr.xml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\push-wp81-sample.WindowsPhone.exe
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\resources.pri
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\AppxManifest.xml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\push-wp81-sample.WindowsPhone.build.appxrecipe
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\MSSPush-Base.dll
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\MSSPush-Universal.dll
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\MSSPush-Base.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\8.1\MSSPush-Universal.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\push-wp81-sample.WindowsPhone.csprojResolveAssemblyReference.cache
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\push-wp81-sample.WindowsPhone.exe
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\push-wp81-sample.WindowsPhone.csproj.GenerateResource.Cache
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\priconfig.xml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\priconfig.xml.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\layout.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\layout.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\resources.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\resources.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\pri.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\pri.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\qualifiers.txt
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\qualifiers.txt.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\MultipleQualifiersPerDimensionFound.txt
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\8.1\ProjectArchitectures.txt
