C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\App.g.i.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\App.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MainPage.g.i.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MainPage.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\XamlTypeInfo.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\App.xaml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MainPage.xaml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\App.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MainPage.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\XamlSaveStateFile.xml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\App.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\MainPage.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\push-wp81-sample.WindowsPhone.xr.xml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\push-wp81-sample.WindowsPhone.exe
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\push-wp81-sample.WindowsPhone.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\resources.pri
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\AppxManifest.xml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\push-wp81-sample.WindowsPhone.build.appxrecipe
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\MSSPush-Base.dll
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\MSSPush-Universal.dll
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\MSSPush-Base.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\MSSPush-Universal.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\push-wp81-sample.WindowsPhone.csprojResolveAssemblyReference.cache
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\push-wp81-sample.WindowsPhone.exe
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\push-wp81-sample.WindowsPhone.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\push-wp81-sample.WindowsPhone.csproj.GenerateResource.Cache
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\priconfig.xml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\priconfig.xml.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\layout.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\layout.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\resources.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\resources.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\pri.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\pri.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\qualifiers.txt
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\qualifiers.txt.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\ProjectArchitectures.txt
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\App.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\MainPage.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\push-wp81-sample.WindowsPhone.xr.xml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\push-wp81-sample.WindowsPhone.exe
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\push-wp81-sample.WindowsPhone.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\resources.pri
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\AppxManifest.xml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\push-wp81-sample.WindowsPhone.build.appxrecipe
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\MSSPush-Base.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\bin\Debug\MSSPush-Universal.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\push-wp81-sample.WindowsPhone.csprojResolveAssemblyReference.cache
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\App.g.i.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\App.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MainPage.g.i.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MainPage.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\XamlTypeInfo.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\App.xaml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MainPage.xaml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\App.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MainPage.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\XamlSaveStateFile.xml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\push-wp81-sample.WindowsPhone.exe
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\push-wp81-sample.WindowsPhone.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\push-wp81-sample.WindowsPhone.csproj.GenerateResource.Cache
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\priconfig.xml
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\priconfig.xml.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\layout.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\layout.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\resources.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\resources.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\pri.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\pri.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\qualifiers.txt
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\qualifiers.txt.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\DX122.DX122-WIN8\Documents\work\MSS-Push-WP-Samples\push-wp81-sample\push-wp81-sample.WindowsPhone\obj\Debug\ProjectArchitectures.txt
