C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\App.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\MainPage.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\push-wp81-sample.Windows.xr.xml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\push-wp81-sample.Windows.exe
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\push-wp81-sample.Windows.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\resources.pri
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\AppxManifest.xml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\push-wp81-sample.Windows.build.appxrecipe
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\App.g.i.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\App.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\MainPage.g.i.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\MainPage.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\XamlTypeInfo.g.cs
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\App.xaml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\MainPage.xaml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\App.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\MainPage.xbf
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\XamlSaveStateFile.xml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\push-wp81-sample.Windows.exe
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\push-wp81-sample.Windows.pdb
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\priconfig.xml
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\priconfig.xml.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\layout.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\layout.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\resources.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\resources.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\pri.resfiles
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\pri.resfiles.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\qualifiers.txt
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\qualifiers.txt.intermediate
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\ProjectArchitectures.txt
