<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DX122-WIN8</Machine>
    <WindowsUser>DX122</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e17435ea-5ff9-4899-805e-22111577d1b6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6FF3A22941D7901503DD029DC2604690326B6C0338D331C6295460F5A7DE153B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e17435ea-5ff9-4899-805e-22111577d1b6_1.0.0.0_neutral__x7zxs41b8ds7c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e17435ea-5ff9-4899-805e-22111577d1b6_x7zxs41b8ds7c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e17435ea-5ff9-4899-805e-22111577d1b6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DX122</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T15:36:57.436</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\push-wp81-sample.Windows.exe">
      <PackagePath>push-wp81-sample.Windows.exe</PackagePath>
      <Modified>2014-08-25T15:36:57.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T01:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T01:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T01:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-13T01:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-08-25T15:36:57.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-08-25T15:36:57.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\push-wp81-sample.Windows.xr.xml">
      <PackagePath>push-wp81-sample.Windows.xr.xml</PackagePath>
      <Modified>2014-08-25T15:36:57.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\DX122.DX122-WIN8\Documents\work\push-wp81-sample\push-wp81-sample\push-wp81-sample.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-08-25T15:36:57.315</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>